Windows/Main.xaml

<Window x:Class="Agents.Windows.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Agents.Windows"
        mc:Ignorable="d"
        Title="Главное окно" 
        Height="450" 
        Width="800" 
        WindowStartupLocation="CenterScreen" 
        Loaded="Window_Loaded" 
        FontSize="14" 
        FontFamily="Century Gothic" 
        ResizeMode="CanMinimize">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Visible" 
                      Margin="0,50,0,0">
            <WrapPanel x:Name="list"/>
        </ScrollViewer>

        <TextBox x:Name="Search" 
                 HorizontalAlignment="Left" 
                 Height="23" Margin="88,9,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top"
                 Width="173" 
                 FontFamily="Century Gothic" TextChanged="Search_TextChanged"/>

        <ComboBox x:Name="Sort" 
                  HorizontalAlignment="Left" 
                  Margin="346,9,0,0" 
                  VerticalAlignment="Top" 
                  Width="155" 
                  SelectedIndex="0"
                  SelectionChanged="Sort_SelectionChanged" TabIndex="3">
            <ComboBoxItem Content="(без сортировки)" HorizontalAlignment="Left" Width="153"/>
            <ComboBoxItem Content="По наименование" HorizontalAlignment="Left" Width="Auto"/>
            <ComboBoxItem Content="По приоритету агента" HorizontalAlignment="Left" Width="Auto"/>
        </ComboBox>

        <ComboBox x:Name="Filtr" 
                  HorizontalAlignment="Left" 
                  Margin="525,10,0,0" 
                  VerticalAlignment="Top"
                  Width="120" 
                  SelectedIndex="0" SelectionChanged="Filtr_SelectionChanged" TabIndex="4">
            <ComboBoxItem Content="Все типы" HorizontalAlignment="Left" Width="Auto"/>
            <ComboBoxItem Content="МФО" HorizontalAlignment="Left" Width="Auto"/>
            <ComboBoxItem Content="ООО" HorizontalAlignment="Left" Width="Auto"/>
            <ComboBoxItem Content="ЗАО" HorizontalAlignment="Left" Width="Auto"/>
            <ComboBoxItem Content="МКК" HorizontalAlignment="Left" Width="Auto"/>
            <ComboBoxItem Content="ОАО" HorizontalAlignment="Left" Width="Auto"/>
            <ComboBoxItem Content="ПАО" HorizontalAlignment="Left" Width="Auto"/>
        </ComboBox>
        <Button x:Name="Add" Content="Добавить" HorizontalAlignment="Left" Margin="675,10,0,0" VerticalAlignment="Top" Width="75" Click="Add_Click"/>
        <Label Content="Поиск:" HorizontalAlignment="Left" Margin="26,6,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
