Controls/Layout.xaml

<UserControl x:Class="Agents.Controls.Layout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Agents.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800">
    <Grid Background="#FFFFE9F9">
        <Label x:Name="Type" Content="Тип" HorizontalAlignment="Left" Margin="211,35,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14"/>
        <Label x:Name="Name" Content="Наименование агента" HorizontalAlignment="Left" Margin="271,35,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14"/>
        <Label x:Name="ProductCount" Content="10 продаж за год" HorizontalAlignment="Left" Margin="211,66,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14"/>
        <Label x:Name="Phone" Content="+ 7 111 111 11 11" HorizontalAlignment="Left" Margin="212,102,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14"/>
        <Label Content="Приоритетность:" HorizontalAlignment="Left" Margin="212,134,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14"/>
        <Label Content="10%" HorizontalAlignment="Left" Margin="668,44,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="18"/>
        <Label x:Name="Priority" Content="10" HorizontalAlignment="Left" Margin="344,134,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14"/>
        <Button x:Name="Edit" Content="Изменить" HorizontalAlignment="Left" Margin="657,87,0,0" VerticalAlignment="Top" Width="75" Click="Edit_Click"/>
        <Image x:Name="Logo" HorizontalAlignment="Left" Height="100" Margin="32,44,0,0" VerticalAlignment="Top" Width="100" Source="/Agents;component/Resources/picture.png"/>

    </Grid>
</UserControl>
